# rbac-maven-backend

./: .gitignore  README.md  pom.xml
src/main/java/com/wangqin/case2/dao/: RoleMapper.java  UserMapper.java
src/main/java/com/wangqin/case2/exception/: InvalidURLException.java
src/main/java/com/wangqin/case2/pojo/po/: Permission.java  Role.java  User.java
src/main/java/com/wangqin/case2/pojo/vo/: AddRole.java  AddUser.java  PageResult.java  QueryPageBean.java  Result.java  UpdateUser.java
src/main/java/com/wangqin/case2/service/: BaseServlet.java  RoleService.java  RoleServiceImp.java  UserService.java  UserServiceImpl.java  UserServlet.java
src/main/java/com/wangqin/case2/utils/: BaseController.java  EncodingFilter.java  ServletUtil.java  SqlSessionUtil.java
src/main/java/com/wangqin/case2/web/: BaseServlet.java  UserServlet.java
src/main/resources/: logback.xml  sqlMapConfig.xml
src/main/resources/com/wangqin/case2/dao/: UserMapper.xml
src/main/webapp/: index.html
